PORT=5001

MONGO_URI=mongodb+srv://rickmli5600_db_user:1xURcWmgBt7xMeKF@cluster0.xqbpbuj.mongodb.net/ecommerce_db?appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AR34AAImcDJjZjRlZWZmZjVlNmI0ZTY4OTdlOWE5NzJkMjYyMjgzMXAyNzY3Mg@wondrous-mallard-7672.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=ecommerce-store
CLOUDINARY_API_KEY=453815994844461
CLOUDINARY_API_SECRET=YqR7omdVlyy3TCzYD5awauhzV5g

STRIPE_SECRET_KEY=sk_test_51Sn9eeECp6ZMVnD8djr6k4Rn1Utx44iuQ0HkUAfvVFkXavhuv80eoIo5l1FXFHSEbQfbqQApms9yecT9VcrNvT1w00l2EhEAOz

CLIENT_URL=http://localhost:5173